{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "olympica-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 8080,
      "autoPort": true
    }
  ]
}
